{
  "name": "os",
  "version": "1.0.0",
  "description": "A trust-centered macOS filesystem organization tool that makes changes explainable, reversible, and unsurprising.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aryan2vb/Clippy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aryan2vb/Clippy/issues"
  },
  "homepage": "https://github.com/Aryan2vb/Clippy#readme"
}
